<head>
 <!-- <img src="https://assets.codepen.io/4014849/headerbitty.gif" 
     width="1920" 
     height="165" /><br><br><br><br>-->
 <style> 
body {
  background-image: url("Old-Movie.gif");
  background-color: #;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 1200px 600px;
}
      
.button {
  background-color: #FF0000
; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #FF0000; /* Green */
  color: black;
}

    
.circular--square { border-radius: 50%; }

</style>
  
</head>
<body>
  <img class="circular--square" src="Gif-Logo.gif" style="width:100px;height:100px";>

 <!-- <h1>Cromatoes </h1><br>Created by The <h2>"Cronos Cook" aka Genogrand.eth</h2>
    <p>An NFT Collection of Cromatoes.<br><br> Hope you Enjoy!</p>
 <a href="https://crypto.com/nft/collection/45cba6cf5447e08ab8f78fde41b40e45" class="button">VIEW THE COLLECTION</a><br><br>
  <a href="http://genogrand.com" class="button">ENTER GIVEAWAY</a>-->
  
  </body>
<br>
<!--<center><p style="background-color:white;" p class="footer-credit">All Rights Reserved <a href="http://tokintacos.xyz">TokinTacos™</a></p></center>
